# Tire_retreading_management_software

./: README.md  RFID Reader.ino  insert.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  ConectionCardReader.java  LoginController.java  ReadDataControler.java
src/main/java/org/example/Admin/: AdminMainController.java  WorkerDetailsControler.java  WorkersMenagerControler.java
src/main/java/org/example/Entity/: ConnectionToDB.java  Departments.java  DepartmentsRepository.java  DepartmentsRepositoryImpl.java  SemiProducts.java  Tires.java  WorkSemiProducts.java  WorkerInterface.java  WorkerRepository.java  WorkerRepositoryImpl.java  Workers.java  WorkersRepository.java  WorkersRepositoryImpl.java  Works.java
src/main/java/org/example/Login/: LoginController.java
src/main/java/org/example/Utils/: ConectionCardReader.java  PasswordHashing.java  ValidadiotData.java
src/main/java/org/main/: App.java  Launch.java
src/main/java/org/main/Admin/: AdminMainController.java  DepartmentsDetailsController.java  DepartmentsManagerController.java  GeneratingStatementsController.java  StatisticWorkController.java  StatisticWorkTimeController.java  WorkerDetailsControler.java  WorkersMenagerControler.java
src/main/java/org/main/Admin/GeneratorPDF/: GenerateListOfHoursWorked.java  GenerateStockLevel.java  GenerateSumaryOfWork.java  Generator.java
src/main/java/org/main/Entity/: ConnectionToDB.java  Departments.java  DepartmentsRepository.java  DepartmentsRepositoryImpl.java  SemiProducts.java  SemiProductsRepository.java  SemiProductsRepositoryImpl.java  TireIndex.java  Tires.java  TiresRepository.java  TiresRepositoryImpl.java  WorkSemiProducts.java  WorkSemiProductsRepository.java  WorkSemiProductsRepositoryImpl.java  Workers.java  WorkersRepository.java  WorkersRepositoryImpl.java  WorkingTime.java  WorkingTimeRepository.java  WorkingTimeRepositoryImpl.java  Works.java  WorksRepository.java  WorksRepositoryImpl.java
src/main/java/org/main/Entity/Temporaty/: DailyStatusWork.java  DaytimeWork.java  EmployeesOverworkedTime.java  TireDepartmentTime.java  WorkNameDate.java
src/main/java/org/main/Login/: LoginController.java
src/main/java/org/main/User/: AddSemiProductToWorkController.java  SemiProductsDetailsController.java  SemiProductsManagerController.java  TiresDetailsController.java  TiresManagerController.java  UserDetailsController.java  UserMainController.java  WorksDetailsController.java  WorksManagerController.java
src/main/java/org/main/Utils/: ConectionCardReader.java  ConnectionCardReader.java  Controller.java  MyLogger.java  PasswordHashing.java  Temporary.java  ValidadiotData.java
src/main/resources/: style.css
src/main/resources/org/example/: LoginView.fxml  ReadData.fxml
src/main/resources/org/example/Admin/: AdminMainView.fxml  WorkerDetails.fxml  WorkerMenager.fxml
src/main/resources/org/main/: LoginView.fxml  style.css
src/main/resources/org/main/Admin/: AdminMainView.fxml  DepartmentDetails.fxml  DepartmentManager.fxml  GeneratingStatements.fxml  StatisticWorkTime.fxml  StatisticWorks.fxml  WorkerDetails.fxml  WorkerManager.fxml
src/main/resources/org/main/User/: AddSemiProductToWork.fxml  SemiProductsDetails.fxml  SemiProductsManager.fxml  TiresDetails.fxml  TiresManager.fxml  UserDetails.fxml  UserMainView.fxml  WorksDetails.fxml  WorksManager.fxml
src/test/java/org/main/Entity/: ConnectionToDBTest.java  DepartmentsRepositoryImplTest.java  DepartmentsTest.java  SemiProductsRepositoryImplTest.java  SemiProductsTest.java  TiresRepositoryImplTest.java  TiresTest.java  WorkSemiProductsTest.java  WorkersRepositoryImplTest.java  WorkersTest.java  WorksTest.java
src/test/java/org/main/Utils/: ConnectionCardReaderTest.java  PasswordHashingTest.java  ValidityDataTest.java
