INSERT INTO `departments` (`id_department`, `city`, `flat_number`, `hall_name`, `name`, `phone_number`, `post_code`, `street`) VALUES (NULL, 'Rzeszów', '12', 'A1', 'Magazyn', '555444333', '11-115', 'Kopisto');
INSERT INTO `departments` (`id_department`, `city`, `flat_number`, `hall_name`, `name`, `phone_number`, `post_code`, `street`) VALUES (NULL, 'Rzeszów', '12', 'A2', 'Kontrola Jakości', '555444333', '11-115', 'Kopisto');
INSERT INTO `departments` (`id_department`, `city`, `flat_number`, `hall_name`, `name`, `phone_number`, `post_code`, `street`) VALUES (NULL, 'Rzeszów', '12', 'A3', 'Obróbka Wstępna', '555444333', '11-115', 'Kopisto');
INSERT INTO `departments` (`id_department`, `city`, `flat_number`, `hall_name`, `name`, `phone_number`, `post_code`, `street`) VALUES (NULL, 'Rzeszów', '12', 'A3', 'Obróbka Właściwa', '555444333', '11-115', 'Kopisto');
INSERT INTO `departments` (`id_department`, `city`, `flat_number`, `hall_name`, `name`, `phone_number`, `post_code`, `street`) VALUES (NULL, 'Rzeszów', '12', 'A4', 'Wólkanizaca', '555444333', '11-115', 'Kopisto');

INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'jan@op.pl', '2022-12-01', 'Jan', 'Rozbujny', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '17985235', '1');
INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'pawel@op.pl', '2022-12-01', 'Paweł', 'Rozbujny', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '17985236', '1');
INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'michal@op.pl', '2022-12-01', 'Michał', 'Rozbujny', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '17985237', '1');

INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'jannowak@op.pl', '2022-12-01', 'Jan', 'Nowak', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '17985238', '2');
INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'pawelnowek@op.pl', '2022-12-01', 'Paweł', 'Nowak', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '17985239', '2');
INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'michalnowak@op.pl', '2022-12-01', 'Michał', 'Nowak', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '17985230', '2');

INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'janabramik@op.pl', '2022-12-01', 'Jan', 'Abramik', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '37985238', '3');
INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'pawelabramik@op.pl', '2022-12-01', 'Paweł', 'Abramik', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '37985239', '3');
INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'michalabramik@op.pl', '2022-12-01', 'Michał', 'Abramik', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '37985230', '3');

INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'janfergisz@op.pl', '2022-12-01', 'Jan', 'Fergisz', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '47985238', '4');
INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'pawelfergisz@op.pl', '2022-12-01', 'Paweł', 'Fergisz', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '47985239', '4');
INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'michalfergisz@op.pl', '2022-12-01', 'Michał', 'Fergisz', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '47985230', '4');
INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'jankowalczyk@op.pl', '2022-12-01', 'Jan', 'Kowalczyk', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '57985238', '5');
INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'pawelkowalczyk@op.pl', '2022-12-01', 'Paweł', 'Kowalczyk', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '57985239', '5');
INSERT INTO `workers` (`id_worker`, `email`, `employment_date`, `first_name`, `last_name`, `password`, `position`, `stacking_date`, `tag`, `id_department`) VALUES (NULL, 'michalkowalczyk@op.pl', '2022-12-01', 'Michał', 'Kowalczyk', 'ac372981350dfb7490424abf990a7b0ac90c2ea3d0750623dbe029ec75befa1d18bae6c9e44262641ec90305d150bd33efc5d34e6ecf0536a97b766ace951262', 'ADMIN', NULL, '57985230', '5');

