Manifest-Version: 1.0
Main-Class: org.main.Launch
Class-Path: hibernate-commons-annotations-5.1.2.Final.jar javafx-fxml-19
 -win.jar maven-assembly-plugin-3.3.0.jar pdfa-7.2.4.jar jaxb-runtime-2.
 3.1.jar plexus-cipher-1.4.jar hyph-7.2.4.jar protobuf-java-3.19.4.jar a
 ether-util-1.7.jar plexus-sec-dispatcher-1.3.jar plexus-archiver-4.2.1.
 jar bcpkix-jdk15on-1.70.jar maven-settings-3.0.jar slf4j-api-1.7.5.jar 
 maven-plugin-api-3.0.jar aether-spi-1.7.jar byte-buddy-1.12.21.jar mave
 n-repository-metadata-3.0.jar barcodes-7.2.4.jar styled-xml-parser-7.2.
 4.jar plexus-build-api-0.0.7.jar maven-shared-io-3.0.0.jar maven-core-3
 .0.jar aether-api-1.7.jar maven-artifact-transfer-0.11.0.jar file-manag
 ement-3.0.0.jar maven-compat-3.0.jar javafx-fxml-19.jar maven-model-3.0
 .jar svg-7.2.4.jar classmate-1.5.1.jar commons-compress-1.19.jar stax-e
 x-1.8.jar annotations-23.0.0.jar sisu-guice-2.1.7-noaop.jar wagon-provi
 der-api-2.10.jar plexus-utils-3.3.0.jar jboss-transaction-api_1.2_spec-
 1.1.1.Final.jar plexus-component-annotations-1.5.5.jar layout-7.2.4.jar
  javafx-graphics-19-win.jar jandex-2.4.2.Final.jar plexus-io-3.2.0.jar 
 antlr-2.7.7.jar jSerialComm-2.9.3.jar maven-aether-provider-3.0.jar mys
 ql-connector-j-8.0.31.jar FastInfoset-1.2.15.jar maven-settings-builder
 -3.0.jar plexus-interpolation-1.25.jar forms-7.2.4.jar jaxb-api-2.4.0-b
 180830.0359.jar javafx-base-19-win.jar io-7.2.4.jar javafx-graphics-19.
 jar maven-common-artifact-filters-3.1.0.jar maven-shared-utils-3.1.0.ja
 r javax.persistence-api-2.2.jar plexus-classworlds-2.2.3.jar snappy-0.4
 .jar txw2-2.3.1.jar javafx-controls-19-win.jar xz-1.8.jar istack-common
 s-runtime-3.0.7.jar maven-filtering-3.1.1.jar font-asian-7.2.4.jar bcut
 il-jdk15on-1.70.jar kernel-7.2.4.jar sisu-inject-bean-1.4.2.jar sign-7.
 2.4.jar maven-artifact-3.0.jar maven-archiver-3.5.0.jar hibernate-core-
 5.6.14.Final.jar commons-7.2.4.jar javafx-base-19.jar javax.activation-
 api-1.2.0.jar maven-model-builder-3.0.jar commons-io-2.5.jar bcprov-jdk
 15on-1.70.jar javafx-controls-19.jar jboss-logging-3.4.3.Final.jar aeth
 er-impl-1.7.jar sisu-inject-plexus-1.4.2.jar commons-codec-1.9.jar

