Manifest-Version: 1.0
Main-Class: org.main.Launch
Class-Path: jSerialComm-2.9.3.jar commons-compress-1.19.jar maven-shared
 -io-3.0.0.jar hibernate-commons-annotations-5.1.2.Final.jar classmate-1
 .5.1.jar jandex-2.4.2.Final.jar hibernate-core-5.6.14.Final.jar maven-m
 odel-builder-3.0.jar maven-model-3.0.jar maven-aether-provider-3.0.jar 
 maven-shared-utils-3.1.0.jar maven-assembly-plugin-3.3.0.jar maven-comm
 on-artifact-filters-3.1.0.jar snappy-0.4.jar javafx-fxml-19.jar javax.p
 ersistence-api-2.2.jar javafx-fxml-19-win.jar bcprov-jdk15on-1.70.jar j
 axb-api-2.4.0-b180830.0359.jar plexus-interpolation-1.25.jar maven-comp
 at-3.0.jar javafx-graphics-19-win.jar maven-settings-3.0.jar annotation
 s-23.0.0.jar javafx-base-19.jar byte-buddy-1.12.21.jar javax.activation
 -api-1.2.0.jar maven-core-3.0.jar plexus-component-annotations-1.5.5.ja
 r commons-7.2.4.jar antlr-2.7.7.jar kernel-7.2.4.jar maven-artifact-3.0
 .jar wagon-provider-api-2.10.jar plexus-utils-3.3.0.jar jboss-logging-3
 .4.3.Final.jar plexus-build-api-0.0.7.jar commons-io-2.5.jar file-manag
 ement-3.0.0.jar jaxb-runtime-2.3.1.jar aether-spi-1.7.jar mysql-connect
 or-j-8.0.31.jar slf4j-api-1.7.36.jar javafx-controls-19.jar plexus-ciph
 er-1.4.jar javafx-base-19-win.jar maven-archiver-3.5.0.jar maven-settin
 gs-builder-3.0.jar plexus-archiver-4.2.1.jar stax-ex-1.8.jar jboss-tran
 saction-api_1.2_spec-1.1.1.Final.jar plexus-sec-dispatcher-1.3.jar mave
 n-repository-metadata-3.0.jar istack-commons-runtime-3.0.7.jar protobuf
 -java-3.19.4.jar FastInfoset-1.2.15.jar plexus-io-3.2.0.jar bcutil-jdk1
 5on-1.70.jar commons-codec-1.9.jar aether-impl-1.7.jar sisu-guice-2.1.7
 -noaop.jar maven-artifact-transfer-0.11.0.jar sisu-inject-plexus-1.4.2.
 jar io-7.2.4.jar layout-7.2.4.jar maven-plugin-api-3.0.jar sisu-inject-
 bean-1.4.2.jar javafx-graphics-19.jar javafx-controls-19-win.jar aether
 -util-1.7.jar bcpkix-jdk15on-1.70.jar txw2-2.3.1.jar maven-filtering-3.
 1.1.jar xz-1.8.jar plexus-classworlds-2.2.3.jar aether-api-1.7.jar

