<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Admin.WorkersMenagerControler">
    <left>
        <AnchorPane prefHeight="518.0" prefWidth="141.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="518.0" prefWidth="137.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#getAllSealer" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: white;" text="Kontrolerzy Jakości">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#getAllStorekeeper" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: white;" text="Magazynierzy">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Button>
                  <Button layoutX="15.0" layoutY="50.0" mnemonicParsing="false" onAction="#getAllStorekeeper" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: white;" text="Wulkanizatorzy">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#getAllWorker" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: white;" text="Wszyscy">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Button>
                  <Button fx:id="editUserBTN" mnemonicParsing="false" onAction="#editOneUser" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: white;" text="Edytuj">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="editUserBTN1" layoutX="15.0" layoutY="120.0" mnemonicParsing="false" onAction="#editOneUser" prefHeight="45.0" prefWidth="126.0" style="-fx-background-color: white;" text="Nowy Pracownik" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/user-add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="editUserBTN2" layoutX="15.0" layoutY="120.0" mnemonicParsing="false" onAction="#editOneUser" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: white;" text="Działy">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/home-location-alt.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
         </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="518.0" prefWidth="679.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableWorkers" fixedCellSize="1.0" prefHeight="521.0" prefWidth="662.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="70.0" style="-fx-background-color: #f5f2f2;" text="ID" />
                <TableColumn fx:id="firstName" prefWidth="104.0" style="-fx-background-color: #f5f2f2;" text="Imie" />
                  <TableColumn fx:id="surName" prefWidth="72.0" style="-fx-background-color: #f5f2f2;" text="Nazwisko" />
                  <TableColumn fx:id="email" prefWidth="141.0" style="-fx-background-color: #f5f2f2;" text="E-mail" />
                  <TableColumn fx:id="position" prefWidth="92.0" style="-fx-background-color: #f5f2f2;" text="Stanowisko" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
        </AnchorPane>
    </right>
   <top>
      <AnchorPane prefHeight="82.0" prefWidth="609.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="143.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zarządzanie Pracownikami" wrappingWidth="643.0">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Text>
            <Button layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#backToMainViewOfAdmin" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: white;" text=" Cofnij ">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white;">
                     <image>
                        <Image url="@../../../img/arrow-small-left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
