<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ReadDataControler">
   <children>
      <HBox layoutX="-2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="427.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="427.0" text="Zczytywanie UID TAG" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="textAreaRead" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="169.0">
               <children>
                  <ProgressBar fx:id="progresBar" prefHeight="45.0" prefWidth="169.0" progress="0.0" />
                  <ChoiceBox fx:id="comPortChoiceBOX" prefHeight="25.0" prefWidth="199.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="427.0" text="Otwórz Port" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#openPort" prefHeight="25.0" prefWidth="181.0" text="ON" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="427.0" text="Zamknij  Port" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#closePort" prefHeight="25.0" prefWidth="181.0" text="OFF" />
                  <Button layoutX="10.0" layoutY="235.0" mnemonicParsing="false" onAction="#backScene" prefHeight="25.0" prefWidth="181.0" text="back" />
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
