<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.User.TiresDetailsController">
   <top>
      <AnchorPane prefHeight="82.0" prefWidth="609.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="149.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szczegóły Opony" wrappingWidth="552.0">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Text>
            <Button layoutX="35.0" layoutY="29.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: white;" text="Cofinij">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white;">
                     <image>
                        <Image url="@../../../img/arrow-small-left.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="67.0" fitWidth="95.0" layoutX="603.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/tire.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <GridPane prefHeight="569.0" prefWidth="802.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="RIGHT" maxWidth="230.0" minWidth="10.0" prefWidth="135.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="413.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" maxHeight="474.0" minHeight="10.0" prefHeight="285.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="154.0" minHeight="0.0" prefHeight="118.0" valignment="TOP" />
            <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="88.0" valignment="TOP" />
         </rowConstraints>
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="312.0" prefWidth="130.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="114.0" text="Id Tag:">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="114.0" text="Profil:">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="112.0" text="Szerokośc:">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="107.0" text="Cal:">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="150.0" prefHeight="25.0" prefWidth="107.0" text="Index Prędkości:">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="175.0" prefHeight="25.0" prefWidth="107.0" text="Index Noścności:">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="326.0" prefWidth="411.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="idTag" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="507.0" promptText="21312312321" style="-fx-background-color: white;">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="height" prefHeight="25.0" prefWidth="193.0" promptText="65" style="-fx-background-color: white;">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="width" prefHeight="25.0" prefWidth="193.0" promptText="255" style="-fx-background-color: white;">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="diameter" prefHeight="25.0" prefWidth="418.0" promptText="18" style="-fx-background-color: white;">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <ChoiceBox fx:id="speedIndex" prefHeight="25.0" prefWidth="449.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="loadIndex" prefHeight="25.0" prefWidth="449.0" />
               </children>
            </VBox>
            <TreeView fx:id="lastWork" prefHeight="531.0" prefWidth="247.0" GridPane.columnIndex="2" GridPane.rowSpan="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></TreeView>
            <HBox prefHeight="74.0" prefWidth="544.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#editTireInDB" prefHeight="42.0" prefWidth="138.0" style="-fx-background-color: #404040;" text="Edytuj" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/pencil.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="removeBTN" disable="true" mnemonicParsing="false" onAction="#remoweTirerInDB" prefHeight="42.0" prefWidth="138.0" style="-fx-background-color: #404040;" text="Usuń" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/trash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addTireToDB" prefHeight="42.0" prefWidth="138.0" style="-fx-background-color: #404040;" text="Dodaj" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
