<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.User.UserMainController">
   <left>
      <VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="226.0" style="-fx-background-color: #404040;">
            <Text fill="WHITE" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="System do zarządzania wybranymi obiektami " textAlignment="CENTER" textOrigin="TOP"
                  wrappingWidth="218.0498046875">
               <font>
                  <Font name="System Bold" size="31.0"/>
               </font>
            </Text>
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="za pomocach technologii RFID"
               textAlignment="CENTER">
            <font>
               <Font size="15.0"/>
            </font>
         </Text>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <GridPane prefHeight="56.0" prefWidth="800.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="299.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="242.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="3.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="115.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
               <Button mnemonicParsing="false" onAction="#logOutApp" prefHeight="31.0" prefWidth="104.0" text="Wyloguj" GridPane.columnIndex="3">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="employeeEditBNT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#showUserDetails" prefHeight="31.0" prefWidth="115.0" text="Pracownik" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="306.0" text="Panel Pracy" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
            <Button fx:id="backAdminBTN" mnemonicParsing="false" onAction="#backToAdminScene" prefHeight="31.0" prefWidth="103.0" text=" Cofnij" visible="false" GridPane.halignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/id-badge.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </GridPane>
   </top>
   <center>
      <VBox prefHeight="512.0" prefWidth="467.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="72.0" prefWidth="554.0" style="-fx-background-color: #dedad9;">
               <children>
                           <Button mnemonicParsing="false" onAction="#showTireView" prefHeight="77.0" prefWidth="143.0" text="Opony">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Button>
                  <Label prefHeight="63.0" prefWidth="395.0" text="Panel do zarządzania oponami umożliwia użytkownikom przeglądanie i edycję właściwości obiektów, sortowanie i filtrowanie obiektów według różnych kryteriów." textAlignment="JUSTIFY" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="120.0" prefHeight="71.0" prefWidth="554.0" style="-fx-background-color: #dedad9;">
               <children>
                  <Button mnemonicParsing="false" onAction="#showWorksView" prefHeight="61.0" prefWidth="146.0" text="Zadania">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label prefHeight="63.0" prefWidth="377.0" text="Pozwala on na tworzenie listy zadań, przypisywanie ich do konkretnych Pozwala on na tworzenie listy zadań, przypisywanie ich do konkretnych osób." textAlignment="JUSTIFY" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="74.0" prefWidth="505.0" style="-fx-background-color: #dedad9;">
               <children>
                           <Button mnemonicParsing="false" onAction="#showSemiProductsView" prefHeight="61.0" prefWidth="146.0" text="Komponenty" textAlignment="CENTER" wrapText="true">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Button>
                  <Label prefHeight="63.0" prefWidth="392.0" text="Panel do zarządzania komponentami umożliwia użytkownikom przeglądanie i edycję właściwości obiektów, sortowanie i filtrowanie obiektów według różnych kryteriów." textAlignment="JUSTIFY" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
