<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.main.User.WorksManagerController">
    <left>
        <AnchorPane prefHeight="518.0" prefWidth="141.0" style="-fx-background-color: #404040;"
                    BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="518.0" prefWidth="137.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#showAllWorks" prefHeight="25.0" prefWidth="126.0"
                                style="-fx-background-color: white;" text="Wszystkie">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </Button>
                  <Button mnemonicParsing="false" onAction="#editSelectWork" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: white;" text="Edytuj">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                        <Button fx:id="newWorkButton" disable="true" layoutX="15.0" layoutY="120.0"
                                mnemonicParsing="false" onAction="#crateNewWork" prefHeight="45.0" prefWidth="126.0"
                                style="-fx-background-color: white;" text="Nowe Zadanie" textAlignment="CENTER"
                                wrapText="true">
                            <graphic>
                                <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../img/briefcase.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="15.0" layoutY="120.0" mnemonicParsing="false" onAction="#showMyWorks" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: white;" text="Moje Zadania">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="statusWorkComboBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
         </children>
        </AnchorPane>
    </left>
   <top>
      <AnchorPane prefHeight="82.0" prefWidth="609.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="143.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zarządzanie Zadaniami" wrappingWidth="643.0">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Text>
            <Button layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: white;" text=" Cofnij ">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white;">
                     <image>
                        <Image url="@../../../img/arrow-small-left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="tableView" editable="true" prefHeight="517.0" prefWidth="662.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idWork" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="name" prefWidth="150.4000015258789" text="Nazwa Czyności " />
            <TableColumn fx:id="status" minWidth="0.0" prefWidth="87.0" text="Status" />
            <TableColumn fx:id="dateStart" minWidth="0.0" prefWidth="177.0" text="Czas zaczęcia " />
            <TableColumn fx:id="dateStop" prefWidth="171.0" text="Czas zakończenia" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
