<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.Admin.AdminMainController">
   <left>
      <VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="226.0" style="-fx-background-color: #404040;">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="System do zarządzania wybranymi obiektami "
                  textAlignment="CENTER" wrappingWidth="218.326171875">
               <font>
                  <Font name="System Bold" size="29.0"/>
               </font>
            </Text>
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="za pomocą technologii RFID"
               textAlignment="CENTER">
            <font>
               <Font size="15.0"/>
            </font>
         </Text>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <GridPane prefHeight="68.0" prefWidth="880.0" style="-fx-background-color: #404040;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="558.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="242.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
               <Button mnemonicParsing="false" onAction="#logOutUser" prefHeight="42.0" prefWidth="117.0" text="Wyloguj" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Panel administratora" textAlignment="CENTER" textFill="#f5f5f5" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
         </children>
      </GridPane>
   </top>
   <center>
      <VBox prefHeight="512.0" prefWidth="505.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="69.0" prefWidth="554.0" style="-fx-background-color: #dedad9;">
               <children>
                           <Button mnemonicParsing="false" onAction="#showWorkers" prefHeight="77.0" prefWidth="143.0" text="Pracownicy">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Button>
                  <Label prefHeight="63.0" prefWidth="322.0" text="Panel kontrolny menedżera użytkowników wyświetla elementy panelu kontrolnego, które są skonfigurowane dla roli menedżera użytkowników. " textAlignment="JUSTIFY" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="120.0" prefHeight="70.0" prefWidth="554.0" style="-fx-background-color: #dedad9;">
               <children>
                  <Button mnemonicParsing="false" onAction="#showDepartmentsView" prefHeight="61.0" prefWidth="146.0" text="Działy">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label prefHeight="63.0" prefWidth="322.0"
                         text="Panel kontrolny menedżera działów wyświetla elementy panelu kontrolnego, które są skonfigurowane dla roli menedżera działów "
                         textAlignment="JUSTIFY" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0"/>
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="78.0" prefWidth="554.0" style="-fx-background-color: #dedad9;">
               <children>
                           <Button mnemonicParsing="false" onAction="#showGeneratorStatements" prefHeight="70.0" prefWidth="146.0" text="Raportowanie" textAlignment="CENTER" wrapText="true">
                              <font>
                                 <Font size="16.0" />
                                 </font>
                           </Button>
                  <Label prefHeight="63.0" prefWidth="322.0"
                         text="Panel raportowania to narzędzie umożliwiające generowanie i prezentowanie różnego rodzaju raporty "
                         textAlignment="JUSTIFY" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0"/>
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="74.0" prefWidth="554.0" style="-fx-background-color: #dedad9;">
               <children>
                  <Button mnemonicParsing="false" onAction="#showBasicUser" prefHeight="59.0" prefWidth="148.0" text="Praca">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label prefHeight="90.0" prefWidth="341.0" text="Panel pracownika to narzędzie, które pozwala pracownikom na zarządzanie swoimi danymi i informacjami związanymi z pracą." textAlignment="JUSTIFY" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="20.0" layoutY="342.0" prefHeight="74.0" prefWidth="554.0" style="-fx-background-color: #dedad9;">
               <children>
                  <Button mnemonicParsing="false" onAction="#showStatistic" prefHeight="59.0" prefWidth="148.0" text="Statystyki Pracy">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label prefHeight="90.0" prefWidth="341.0" text="Panel kontrole pokazujeące ilość wykonanych prac." textAlignment="JUSTIFY" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="20.0" layoutY="355.0" prefHeight="74.0" prefWidth="554.0" style="-fx-background-color: #dedad9;">
               <children>
                  <Button mnemonicParsing="false" onAction="#showStatisticWortkTime" prefHeight="59.0" prefWidth="148.0" text="Czas Pracy">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label prefHeight="90.0" prefWidth="341.0" text="Panel pokazuje oqólne statystyki o przepracowanych godzinach,średnim czasie wykonywania czynność." textAlignment="JUSTIFY" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
