<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.Admin.StatisticWorkController">
    <left>
        <AnchorPane prefHeight="518.0" prefWidth="141.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="518.0" prefWidth="137.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#showAllDepartmentStatistic" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: white;" text="Wszystkie Działy">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
         </children>
        </AnchorPane>
    </left>
   <top>
      <ButtonBar prefHeight="57.0" prefWidth="800.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <buttons>
            <Button mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="31.0" prefWidth="153.0" style="-fx-background-color: white;" text=" Cofnij ">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white;">
                     <image>
                        <Image url="@../../../img/arrow-small-left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#showAllDepartmentMagazineStatistic" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: white;" text="Magazyn" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="119.0" style="-fx-background-color: white;" text="Kontrola Jakości" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: white;" text="Obróbka Wstępna" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: white;" text="Obróbka Właściwa" />
            <Button minWidth="68.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: white;" text="Wulkanizaca" />
         </buttons>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </ButtonBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AreaChart fx:id="worksAreaChart" prefHeight="263.0" prefWidth="655.0" GridPane.columnSpan="2">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
            <PieChart fx:id="workStatusPieChart" prefHeight="250.0" prefWidth="275.0" GridPane.rowIndex="1" />
            <BarChart fx:id="nameWorkBarChart" prefHeight="253.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </GridPane>
   </center>
</BorderPane>
